<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js" integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s=" crossorigin=""></script>

    <script src="lib/heatmap.js"></script>
    <script src="lib/leaflet-heatmap.js"></script>

    <script src="provider/cassipoe_provider.js"></script>
    <script src="provider/radiation_provider.js"></script>

    <link rel="stylesheet" href="event_information_popup/event_information_popup.css">
    <script src="event_information_popup/event_information_popup.js" defer></script>

    <style>
        #map {
            height: 600px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="event-information" class="popup" hidden="true">
        <button onclick="hideEventInformation()" class="close-btn">x</button>
        <h2></h2>
        Vous trouverez ici toutes les magnifiques informations que Katherine trouvera sur la ionosphère!
    </div>

    <script>
        var cfg = {
            "radius": 2,
            "maxOpacity": .8,
            "scaleRadius": true,
            "useLocalExtrema": true,
            latField: 'lat',
            lngField: 'lng',
            valueField: 'count'
        };

        var baseLayer = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: ''
        });

        var heatmapLayer = new HeatmapOverlay(cfg);

        var map = new L.Map('map', {
            center: new L.LatLng(25.6586, -80.3568),
            zoom: 4,
            layers: [baseLayer, heatmapLayer]
        });

        const cassiopeEvents = getCassiopeEvents().filter(isInIonosphere);
        const cassiopeEventsHeat = {
            max: 1,
            data: cassiopeEvents.map(
                event => {
                    return {
                        lat: event.Latitude,
                        lng: event.Longitude,
                        value: 1
                    };
                }
            )
        };
        heatmapLayer.setData(cassiopeEventsHeat);
        cassiopeEvents.forEach(event => {
            const marker = L.marker([event.Latitude, event.Longitude]).on('click', displayEventInfo);
            marker.addTo(map);
        });

        function displayEventInfo(e) {
            showEventInformation(e.latlng.lat, e.latlng.lng);
        }

        function isInIonosphere(event) {
            return event.Altitude >= 48 && event.Altitude <= 965;
        }
    </script>
</body>

</html>